<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/mjkl-logo-2025.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      html {
        scroll-behavior: smooth;
      }
      
      @keyframes blob {
        0%   { border-radius: 44% 62% 32% 30%; }
        33%  { border-radius: 52% 42% 55% 45%; }
        66%  { border-radius: 32% 66% 42% 62%; }
        100% { border-radius: 44% 62% 32% 30%; }
      }

      .animate-blob {
        animation: blob 8s ease-in-out infinite;
      }

      @keyframes blob2 {
        0%   { border-radius: 30% 50% 70% 50%; }
        25%  { border-radius: 60% 30% 50% 60%; }
        50%  { border-radius: 50% 70% 30% 40%; }
        75%  { border-radius: 40% 60% 50% 30%; }
        100% { border-radius: 30% 50% 70% 50%; }
      }
      
      .animate-blob2 {
        animation: blob2 10s ease-in-out infinite;
      }
    </style>

    <title>&lt;mel-dev&gt;</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
